<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 100%;
        height: 10vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: black solid 5px;

    }
    button{
        width: 10%;        
        height: 20vh;
        background-color: #fff;
        align-items: center;
        border: black solid 5px;
    }
    p{
        flex-wrap: wrap;
        width: 100%;
        height: 60vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: tomato solid 5px;
    }

    </style>
</head>
<body>
    <div id='amarelo' onclick="aplicarDestaqueHonny()">HONNY</div>
    <div id='verde' onclick="aplicarDestaqueDenise()">DENISE</div>
    <div id='vermelho' onclick="aplicarDestaqueRodrigo()">RODRIGO</div>
    <div id='azul'onclick="aplicarDestaqueDiogo()">DIOGO</div>
    <p id="tarefa01"><button onclick="aplicarDestaqueHonny01()">HONNY</button><button onclick="aplicarDestaqueDenise01()">DENISE</button><button onclick="aplicarDestaqueRodrigo01()">RODRIGO</button><button onclick="aplicarDestaqueDiogo01()">DIOGO</button></p>
    <p id="tarefa02"><button onclick="aplicarDestaqueHonny02()">HONNY</button><button onclick="aplicarDestaqueDenise02()">DENISE</button><button onclick="aplicarDestaqueRodrigo02()">RODRIGO</button><button onclick="aplicarDestaqueDiogo02()">DIOGO</button></p>
    <p id="tarefa03"><button onclick="aplicarDestaqueHonny03()">HONNY</button><button onclick="aplicarDestaqueDenise03()">DENISE</button><button onclick="aplicarDestaqueRodrigo03()">RODRIGO</button><button onclick="aplicarDestaqueDiogo03()">DIOGO</button></p>
    
    <script>
        function aplicarDestaqueHonny01(){
        let destacar = document.getElementById('tarefa01');
        destacar.style.backgroundColor = 'yellow';
        }
        function aplicarDestaqueDenise01(){
        let destacar = document.getElementById('tarefa01');
        destacar.style.backgroundColor = 'green';
        }
        function aplicarDestaqueRodrigo01(){
        let destacar = document.getElementById('tarefa01');
        destacar.style.backgroundColor = 'red';
        }
        function aplicarDestaqueDiogo01(){
        let destacar = document.getElementById('tarefa01');
        destacar.style.backgroundColor = 'blue';
        }
        function aplicarDestaqueHonny02(){
        let destacar = document.getElementById('tarefa02');
        destacar.style.backgroundColor = 'yellow';
        }
        function aplicarDestaqueDenise02(){
        let destacar = document.getElementById('tarefa02');
        destacar.style.backgroundColor = 'green';
        }
        function aplicarDestaqueRodrigo02(){
        let destacar = document.getElementById('tarefa02');
        destacar.style.backgroundColor = 'red';
        }
        function aplicarDestaqueDiogo02(){
        let destacar = document.getElementById('tarefa02');
        destacar.style.backgroundColor = 'blue';
        }
        function aplicarDestaqueHonny03(){
        let destacar = document.getElementById('tarefa03');
        destacar.style.backgroundColor = 'yellow';
        }
        function aplicarDestaqueDenise03(){
        let destacar = document.getElementById('tarefa03');
        destacar.style.backgroundColor = 'green';
        }
        function aplicarDestaqueRodrigo03(){
        let destacar = document.getElementById('tarefa03');
        destacar.style.backgroundColor = 'red';
        }
        function aplicarDestaqueDiogo03(){
        let destacar = document.getElementById('tarefa03');
        destacar.style.backgroundColor = 'blue';
        }

    </script>
</body>
</html> 
